# Musical Test

Respuesta de prueba.

## Descripción

Write a program that prints all the numbers from 1 to 100. However, for
multiples of 3, instead of the number, print “Music”. For multiples of 5 print
“TI”. For numbers which are multiples of both 3 and 5, print “Musical”.
But here's the catch: you can use only one `if`. No multiple branches, ternary
operators or `else`.

# Requerimientos

- 1 if
- You can't use `else`, `else if` or ternary
- Unit tests
- Feel free to apply your SOLID knowledge
- You can write the challenge in any language you want. We are big fans of NodeJS, Javascript and TypeScript

## Para comenzar

Clona o baja el repositorio

### Dependencias

- typescript 4
- webpack
- awesome-typescript-loader

### Ejecutar

- En terminal...

```
npm i
```

```
npm run start
```
## Ver el resultado

- abrir explorador (firefox, chrome,opera)
- abrir en direccion http://localhost:3000/
- Abrir el inspector de devtools ir a la pestaña de consola

## Autor

salemm

## Contacto

- [acerca de mi](https://www.salemm.dev/)
- [mail](mailto:s.e.jugr@gmail.com?Subject=Hola%20saca%20los%20tacos")
